<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>G-code for laser cutting</_name>
    <id>gcode_for_cutting</id>
    <dependency type="executable" location="extensions">laser2.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <param name="laser-command" type="string" _gui-text="Laser ON Command:">M106 S255</param>
    <param name="laser-off-command" type="string" _gui-text="Laser OFF Command:">M107</param>
    <param name="travel-speed" type="int" min="0" max="15000" _gui-text="Travel Speed (mm/min or in/min):">3000</param>
    <param name="laser-speed" type="int" min="0" max="15000" _gui-text="Laser Speed (mm/min or in/min):">750</param>
    <param name="power-delay" type="int" min="0" max="1000" _gui-text="Power-On Delay (ms):">0</param>
    <param name="power-off-delay" type="int" min="0" max="1000" _gui-text="Power-Off Delay (ms):">0</param>
    <param name="set-home-first" type="boolean" _gui-text="Set the home position first">true</param>
    <param name="height" type="float" min="0" max="1000" _gui-text="Height (mm or inch):">50</param>
    <param name="passes" type="int" min="1" max="100" _gui-text="Passes:">1</param>
    <param name="pass-depth" type="float" min="0" max="10" precision="3" _gui-text="Pass Depth (mm or in):">1</param>
    <param name="directory" type="string" _gui-text="Directory:"></param>
    <param name="filename" type="string" _gui-text="Filename:">output.gcode</param>
    <param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>

    <param name="unit" type="enum" _gui-text="All Units (mm or in):">
        <item value="G21 (All units in mm)">mm</item>
        <item value="G20 (All units in inches)">in</item>
    </param>

    <effect>
        <effects-menu>
            <submenu _name="G-code generator"/>
        </effects-menu>
        <object-type>path</object-type>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">laser2.py</command>
    </script>

</inkscape-extension>
