<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Gcode генератор</_name>
    <id>gcode_for_cutting</id>
    <dependency type="executable" location="extensions">laser2.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <param name="laser-command" type="string" _gui-text="Команда включения лазера:">M106</param>
    <param name="laser-off-command" type="string" _gui-text="Команда выключения лазера:">M106</param>
    <param name="travel-speed" type="int" min="0" max="15000" _gui-text="Скорость перемещения (мм / мин или дюйм / мин):">3000</param>
    <param name="laser-speed" type="int" min="0" max="15000" _gui-text="Скорость лазера (мм / мин или дюйм / мин):">750</param>
    <param name="laser-power" type="int" min="0" max="20000" _gui-text="Мощность лазера S# (0-255 или 0-12000):">255</param>
    <param name="power-delay" type="int" min="0" max="1000" _gui-text="Задержка включения (мс):">0</param>
    <param name="power-off-delay" type="int" min="0" max="1000" _gui-text="Задержка выключения (мс):">0</param>
    <param name="set-home-first" type="boolean" _gui-text="Вначале установить положение home">true</param>
    <param name="height" type="float" min="0" max="1000" _gui-text="Высота (мм или дюйм):">50</param>
    <param name="passes" type="int" min="1" max="100" _gui-text="Проходы:">1</param>
    <param name="pass-depth" type="float" min="0" max="10" _gui-text="Глубина прохода (мм или дюйм):">1</param>
    <param name="directory" type="string" _gui-text="Каталог:"></param>
    <param name="filename" type="string" _gui-text="Имя файла:">cutting.gcode</param>
    <param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Добавить числовой суффикс к имени файла">true</param>

    <param name="unit" type="enum" _gui-text="Размерность (мм или дюймы):">
        <item value="G21 (All units in mm)">mm</item>
        <item value="G20 (All units in inches)">in</item>
    </param>

    <effect>
        <effects-menu>
            <submenu _name="Gcode для резки"/>
        </effects-menu>
        <object-type>path</object-type>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">laser2.py</command>
    </script>

</inkscape-extension>
